<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="choiys_hw_1031">
  <meta name="author" content="choiys">

  <title>choiys</title>

  <!-- Custom fonts for this template-->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin-2.min.css" rel="stylesheet">

  <link href="static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script>
	$(searchList());
	
	function clicked(num, name, price, description){
		if(cur == num){
			return;
		}
		if(cur != -1){
			$('#'+cur).html(prevContent);
		}
		cur = num;
		prevContent = $('#'+num).html();
		$('#'+num).html("<td><input type='text' id='num' value='" + num + "' style='border: none; background: transparent;'/></td><td><input type='text' id='name' value='" + name + "'  style='border: none; background: transparent;'/></td><td><input type='text' id='price' value='" + price + "'  style='border: none; background: transparent;'/></td><td><input type='text' id='description' value='" + description + "'  style='border: none; background: transparent;'/></td>");
	}
	
	function searchList(op){
		$.ajax({
			url: "http://192.168.23.98:8090/api/prolist",
			type: "GET",
			dataType: "json",
			success: function(res){
				$('#iList').children().remove();
				$('#numList').children().remove();
				var list = res['resValue'];
				for(var i=0; i<list.length; i++){
					$('#iList').append("<tr id='" + list[i]['num'] + "' onclick='clicked(" + '"' + list[i]['num'] + '", "' + list[i]['name'] + '", "' + list[i]['price'] + '", "' + list[i]['description'] + '"' + ")'><td>" + list[i]['num'] + "</td><td>" + list[i]['name'] + "</td><td>" + list[i]['price'] + "</td><td>" + list[i]['description'] + "</td></tr>");
					$('#numList').append("<a class='nav-link' href='#'><i class='fas fa-fw fa-chart-area'></i><span>" + list[i]['num'] + "</span></a>");
				}
				
				if(op == null){
					$('#res').html(res['resMsg']);
				}
				else{
					$('#res').html(op);
				}
			},
			error: function(request, status, error){
			}
		});
	}
	
	var cur = -1;
	var prevContent = "";
	
	function searchInfo(num){
		$.ajax({
			url: "http://192.168.23.98:8090/api/proview/" + num,
			type: "GET",
			dataType: "json",
			success: function(res){
				var item = res['resValue'];
				$('#num').val(item['num']);
				$('#name').val(item['name']);
				$('#price').val(item['price']);
				$('#description').val(item['description']);
				cur = item['num'];
				
				$('#res').html(res['resMsg']);
			},
			error: function(request, status, error){
			}
		});
	}
	
	function insert(){
		$('#iList').append("<tr id='toAdd'><td><input type='text' id='num' value='' /></td><td><input type='text' id='name' value='' /></td><td><input type='text' id='price' value='' /></td><td><input type='text' id='description' value='' /></td></tr><tr style='text-align: center;'><td colspan='4'><button type='button' class='btn btn-primary' onclick='addItem()'>OK</button></td></tr>")
	}
	
	function addItem(){
		var item = new Object();
		item.num = $('#toAdd #num').val();
		item.name = $('#toAdd #name').val();
		item.price = $('#toAdd #price').val();
		item.description = $('#toAdd #description').val();
		
		var json = JSON.stringify(item);
		
		$.ajax({
			url: "http://192.168.23.98:8090/api/proreg",
			type: "POST",
			contentType: "application/json",
			dataType: "json",
			data: json,
			success: function(res){
				searchList(res['resMsg']);
				clearItem();
				cur = -1;
			},
			error: function(request, status, error){
			}
		});
	}
	
	function updateItem(){
		if(cur == -1)
			return;
		
		console.log(cur);
		
		var item = new Object();
		item.num = $('#' + cur +' #num').val();
		item.name = $('#' + cur +' #name').val();
		item.price = $('#' + cur +' #price').val();
		item.description = $('#' + cur +' #description').val();
		
		var json = JSON.stringify(item);
		
		$.ajax({
			url: "http://192.168.23.98:8090/api/proupdate",
			type: "PUT",
			contentType: "application/json",
			dataType: "json",
			data: json,
			success: function(res){
				searchList(res['resMsg']);
				clearItem();
				cur = -1;
			},
			error: function(request, status, error){
			}
		});
	}
	
	function deleteItem(){
		if(cur == -1)
			return;
		
		$.ajax({
			url: "http://192.168.23.98:8090/api/prodelete/" + cur,
			type: "DELETE",
			dataType: "json",
			success: function(res){
				searchList(res['resMsg']);
				clearItem();
				cur = -1;
			},
			error: function(request, status, error){
			}
		});
	}
	
	function clearItem(){
		$('#num').val('');
		$('#name').val('');
		$('#price').val('');
		$('#description').val('');
	}
</script>


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SSAFY <sup>2nd</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        	Product List
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item" id='numList'>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow align-items-center">

          <h1 class="h1 text-gray-800" style="margin-top: 5px;">Welcome to <span style="color: #8A7AFF;">SSAFY!</span></h1>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Product List</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="searchList()"><i class="fas fa-search text-white-50"></i> &nbsp;Search List</a>
          </div>

          <!-- Content Row -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Product List</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr class="border-bottom-primary">
                      <th>Num</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th colspan="4" style="text-align: center;">
						<button type="button" class="btn btn-danger" onclick="deleteItem()">DELETE</button>
						<button type="button" class="btn btn-success" onclick="updateItem()">UPDATE</button>
						<button type="button" class="btn btn-primary" onclick="insert()">INSERT</button>
					  </th>
                    </tr>
                  </tfoot>
                  <tbody id="iList">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
		</div>
	  </div>

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <script src="static/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>

</body>

</html>
