jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springweb?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20